{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "This is a backend series",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "js"
  ],
  "author": "\"Asim Ali\"",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
